{
  "name": "margdarshaks",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@headlessui/react": "^2.1.10",
    "@heroicons/react": "^2.1.5",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "assert": "^2.1.0",
    "axios": "^1.7.7",
    "body-parser": "^1.20.3",
    "browserify-zlib": "^0.2.0",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "https-browserify": "^1.0.0",
    "lucide-react": "^0.460.0",
    "mongoose": "^8.7.2",
    "react": "^18.3.1",
    "react-countup": "^6.5.3",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.3.0",
    "react-router-dom": "^6.27.0",
    "react-scripts": "^5.0.1",
    "react-select": "^5.8.3",
    "react-time-picker": "^7.0.0",
    "react-toastify": "^10.0.6",
    "react-typed": "^2.0.12",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.4",
    "util": "^0.12.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "ip": "^1.1.9",
    "postcss": "^8.4.47",
    "react-refresh": "^0.14.2",
    "tailwindcss": "^3.4.14",
    "webpack": "^5.96.1",
    "webpack-dev-server": "^3.2.1"
  },
  "proxy": "http://localhost:5000"
}
